name: 'Syscalls: nrdiff'
universal_id: redhat_nrdiff
origin: kernel_tests
location: syscalls/nr_diff
maintainers:
  - name: Memory Management
    email: mm-qe@redhat.com
    gitlab: mm-qe
enabled:
  components:
    - not: debugbuild
  not:
    trees:
      or:
        - fedora-latest|rawhide
        # eln only run an small set of tests
        - eln
trigger_sources:
  - arch/.*
sets:
  - kt1
  - automotive
max_duration_seconds: 3000
environment:
  CI: 'yes'
cases:
  non_automotive:
    enabled:
      not:
        trees: autosd|rhivos
  automotive:
    name: "AUTOSD-RHIVOS"
    enabled:
      trees: autosd|rhivos
    host_types: normal
