name: 'Storage - blktests - ublk'
universal_id: blktests.ublk
origin: suites_zip
location: storage/blktests/ublk
host_types: bare_metal
maintainers:
  - name: Yi Zhang
    email: yizhan@redhat.com
    gitlab: yizhanglinux
enabled:
  components:
    not:
      or:
        # the test should run for related MRs and
        # on mainline kernel that uses kt1
        # official rhel builds shouldn't run it
        - officialbuild
        - debugbuild
  not:
    or:
      # Only run at rhel10|c10s|rawhide
      - trees: rhel[56789].*|c9s|rhivos
target_sources:
  - include/uapi/linux/ublk_cmd\.h
  - drivers/block/ublk_drv\.c
  - include/linux/bl.*\.h
  - block/bio\.c
  - block/blk-cgroup-rwstat\.h
  - block/blk-core\.c
  - block/blk-exec\.c
  - block/blk-flush\.c
  - block/blk-ioprio\.h
  - block/blk-map\.c
  - block/blk-merge\.c
  - block/blk-mq-cpumap\.c
  - block/blk-mq-sched\.c
  - block/blk-mq-sched\.h
  - block/blk-mq-tag\.c
  - block/blk-mq-tag\.h
  - block/blk-mq\.c
  - block/blk-mq\.h
  - block/blk-rq-qos\.c
  - block/blk-rq-qos\.h
  - block/blk-settings\.c
  - block/blk-stat\.c
  - block/blk-stat\.h
  - block/blk-timeout\.c
  - block/blk-wbt\.c
  - block/blk-wbt\.h
  - block/blk\.h
  - block/elevator\.c
  - block/genhd\.c
  - block/mq-deadline\.c
  - block/partition-generic-rh\.c
  - block/partitions/check\.h
  - block/partitions/core\.c
  - block/partitions/karma\.c
  - lib/sbitmap\.c
trigger_sources:
  - block/.*
  - drivers/block/.*
sets:
  - kt1
  - stor
max_duration_seconds: 600
