name: 'kernel-rt: rteval - sanity'
universal_id: redhat_rt_rteval
maintainers:
  - name: Qiao Zhao
    email: qzhao@redhat.com
    gitlab: zhaoqiao
origin: suites_zip
location: rt-tests/rteval
max_duration_seconds: 1800
environment:
  LATCHECK: "0"
  DURATION: "15m"
  ISOLCPUS: "default"
